go/roadTrip/internal/playerServer/grpc/player.proto

syntax = "proto3";

package roadtrip;

option go_package = "insofar.com/roadTrip/player_grpc";

// Interface exported by the server.

// RoadTripPlayer service provides access to player information.

service RoadTripPlayer  {
  rpc CreateCharacter(CreateCharacterRequest) returns (Character) {}
  rpc GetCharacter(GetCharacterRequest) returns (Character) {}
  rpc UpdateCharacter(UpdateCharacterRequest) returns (Character) {}
  rpc UpdateCar(UpdateCarRequest) returns (Car) {}
}

message Empty {
}

message Character {
  string id = 1; // output only
  string character_name = 2;
  Car car = 3; // singleton
}

message GetCharacterRequest {
  string id = 1;
}

message CreateCharacterRequest {
  string captcha_id = 1;
  string character_name = 2;
}

message UpdateCharacterRequest {
  Character character = 1;
}

message UpdateCarRequest {
  Car car = 1;
}

message Car {
  string id = 1; // output only
  string plate = 2;
  string car_name = 3;
  Location location = 4; // output only
}

message Location {
  string town_id = 1;
  string road_id = 2;
  float position = 3;
}
